In [12]:
import pandas as pd

x = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/x_train.csv')
y = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/y_train.csv')[['Drug']]

In [3]:
x

      ID  Age Sex      BP Cholesterol  Na_to_K
0      0   36   F  NORMAL        HIGH   16.753
1      1   47   F     LOW        HIGH   11.767
2      2   69   F  NORMAL        HIGH   10.065
3      3   35   M     LOW      NORMAL    9.170
4      4   49   M     LOW      NORMAL   11.014
..   ...  ...  ..     ...         ...      ...
152  194   36   M     LOW      NORMAL   11.424
153  195   39   F  NORMAL      NORMAL   17.225
154  196   34   M  NORMAL        HIGH   22.456
155  198   42   M    HIGH      NORMAL   12.766
156  199   34   F     LOW      NORMAL   12.923

[157 rows x 6 columns]

In [4]:
y

      ID  Drug
0      0     0
1      1     3
2      2     4
3      3     4
4      4     4
..   ...   ...
152  194     4
153  195     0
154  196     0
155  198     1
156  199     4

[157 rows x 2 columns]

In [16]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

y.columns = ['Class']
pd.concat([y_train.value_counts(),y_test.value_counts()],axis=1).rename(columns={0:'train',1:'test'}).reset_index()

   Class  count  count
0      0     54     18
1      4     29     14
2      1     13      5
3      2      8      4
4      3      5      7

In [17]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42, stratify=y)

pd.concat([y_train.value_counts(),y_test.value_counts()],axis=1).rename(columns={0:'train',1:'test'}).reset_index()

   Class  count  count
0      0     50     22
1      4     30     13
2      1     13      5
3      2      8      4
4      3      8      4